<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> group project</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- header section starts here -->
	<header>
		<!-- navbar section starts here -->
		<nav>
			<div class="topnavbar">
				<div>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">SHOP</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">PAGES</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- navbar section ends here -->


		<!-- hero section starts here -->
		<section>
			<div class="hero-container">
				<div class="hero-image">
					<div class="hero-text">
						<h3>Save 25%</h3>
						<h1>Christmas Sale</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. 
						</p>
						<a href="#">LEARN MORE</a>
					</div>
				</div>
			</div>
		</section>
		<!-- hero section ends here -->
	</header>
	<!-- header section ends here -->
	<main>
		<section>
			<div class="two-images">
				<div class="image1">
					<h3>Gifts</h3>
					<h2>Christmas</h2>
					<a href="#">SHOP NOW</a>
				</div>
				<div class="image2">
					<h3>Save <strong>25%</strong></h3>
					<h2><strong>Offer</strong> Christmas</h2>
					<a href="#">SHOP NOW</a>
				</div>
			</div>
		</section>
		<section>
			<h1>Featured Products</h1>
			<div class="first-row">
				<div>
					<img src="./img/product/1.jpg">
					<h4>Holiday Candle &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$38</h4>
					<p>Catalog</p>
					<a href="#">ADD TO CART</a>
				</div>
				<div>
					<img src="./img/product/2.jpg">
					<h4>Christmas Tree &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$38</h4>
					<p>Catalog</p>
					<a href="#">ADD TO CART</a>
				</div>
				<div>
					<img src="./img/product/3.jpg">
					<h4>Santa Claus Do &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$38</h4>
					<p>Catalog</p>
					<a href="#">ADD TO CART</a>
				</div>
			</div>
			<div class="second-row">
				<div>
					<img src="./img/product/4.jpg">
					<h4>Holiday Cap &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$38</h4>
					<p>Catalog</p>
					<a href="#">ADD TO CART</a>
				</div>
				<div>
					<img src="./img/product/5.jpg">
					<h4>Holiday Doll &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$38</h4>
					<p>Catalog</p>
					<a href="#">ADD TO CART</a>
				</div>
				<div>
					<img src="./img/product/6.jpg">
					<h4>Holiday Candle &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$38</h4>
					<p>Catalog</p>
					<a href="#">ADD TO CART</a>
				</div>
			</div>
		</section>
		<section>
			<div class="customer-section">
				<div>
					<h2>Customer Reviews</h2>
					<img src="./img/testimonial/1.jpg">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</p>
					<h4>Betty Moore</h4>
				</div>
			</div>
		</section>
	</main>

</body>
</html>